# Etap 1 - Budowanie aplikacji Go
FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY Simpleweb/main.go .
ARG VERSION=1.0
ENV VERSION=$VERSION

ENV CGO_ENABLED=0
ENV GO111MODULE=off

RUN go build -buildmode=exe -ldflags "-X main.version=${VERSION}" -o simpleweb

# Etap 2 - NGINX + aplikacja Go
FROM nginx:alpine

# Skopiuj aplikację Go
COPY --from=builder /app/simpleweb /simpleweb

# Skopiuj konfigurację NGINX
COPY nginx.conf /etc/nginx/nginx.conf

# HEALTHCHECK - sprawdzamy reverse proxy
HEALTHCHECK --interval=10s --timeout=3s CMD curl -f http://localhost:80 || exit 1

EXPOSE 80

# Uruchom aplikację Go + NGINX
CMD /simpleweb & nginx -g 'daemon off;'
